<!DOCTYPE html>
<html>
<head>
    <title>Translated 3D</title>
    <style>
        td {
            padding: 20px 50px 20px 50px;
            border:1px solid gray;
        }

        #img1 {
            transform: translateX(30px);
            -ms-transform: translateX(30px);
            -o-transform: translateX(30px);
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
        }
        
        #img2 {
            transform: translateY(30px);
            -moz-transform: translateY(30px);
            -o-transform: translateY(30px);
            -webkit-transform: translateY(30px);
            -ms-transform: translateY(30px);
        }
        #img3 {
            -o-transform: perspective(800px) translateZ(80px);
            -moz-transform: perspective(800px) translateZ(80px);
            -ms-transform: perspective(800px) translateZ(80px);
            -webkit-transform: perspective(800px) translateZ(80px);
            transform: perspective(800px) translateZ(80px);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>translateX(30)</td>
            <td>translateY(30)</td>
            <td>translateZ(80)</td>
        </tr>
        <tr>
            <td>
                <img id="img1" src="front.jpg" alt="King of Hearts" />
            </td>
            <td>
                <img id="img2" src="front.jpg" alt="King of Hearts" />
            </td>
            <td>
                <img id="img3" src="front.jpg" alt="King of Hearts" />
            </td>
        </tr>
    </table>
</body>
</html>
