<!DOCTYPE html>
<html>
<head>
<title>timing-functions</title>
    <style type="text/css">
        div {
            margin: 3px;
            padding: 10px;
            font-size: 1em;
            border: 1px #000 solid;
            width: 230px;
            -moz-transition: width 4s;
            -webkit-transition: width 4s;
            -o-transition: width 4s;
            transition: width 4s;
        }
            div:hover {
                width: 600px;
            }

        #el1{
            transition-timing-function: linear;
        }

        #el2{
            transition-timing-function: ease;
        }

        #el3{
            transition-timing-function: ease-in;
        }

        #el4{
            transition-timing-function: ease-out;
        }

        #el5{
            transition-timing-function: ease-in-out;
        }

        #el6{
            transition-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.2);
        }

    </style>
</head>
<body>
    <a href="http://cubic-bezier.com/#.17,.67,83,.67">cubic-bezier generator</a><br />
    <img src="easing_functions.png" />
    <div id="el1">linear</div>
    <div id="el2">ease</div>
    <div id="e13">ease-in</div>
    <div id="e14">ease-out</div>
    <div id="e15">ease-in-out</div>
    <div id="e16">cubic-bezier(0.7, 0.1, 0.8, 0.2)</div>
    <a href="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag">W3C transition-time-function</a>
</body>
</html>