<!DOCTYPE html>
<html>
<head>
    <title>box-direction</title>
    <style type="text/css">
        .grid {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;

            
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;

            -moz-box-direction: reverse;
            -webkit-box-direction: reverse;
            box-direction: reverse;
        }

        .block {
            width: 400px;
            background: #0094ff;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
    </div>
</body>
</html>
