<!DOCTYPE html>
<html>
<head>
    <title>box-ordinal-group</title>
    <style>
        .box {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;
            border: 1px solid black;
        }
        div{
            margin: 5px;
            padding: 10px;
        }

        .class1 {
            -moz-box-ordinal-group: 3;
            -webkit-box-ordinal-group: 3;
            box-ordinal-group: 3;

            background: red;
        }

        .class2 {
            -moz-box-ordinal-group: 2;
            -webkit-box-ordinal-group: 2;
            box-ordinal-group: 2;

            background: green;
        }

        .class3 {
            -moz-box-ordinal-group: 1;
            -webkit-box-ordinal-group: 1;
            box-ordinal-group: 1;

            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="class1">First</div>
        <div class="class2">Second</div>
        <div class="class3">Third</div>
    </div>
</body>
</html>
